{
  "name": "parallaxapis-sdk-ts",
  "version": "1.0.14",
  "description": "ParallaxAPIs SDK",
  "homepage": "https://www.parallaxsystems.io/join?s=npm",
  "repository": "https://github.com/ParallaxAPIs/parallaxapis-sdk-ts",
  "author": "ParallaxSystems <info@parallaxsystems.io>",
  "license": "MIT",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "tsup.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "perimeterx",
    "datadome",
    "web scraping",
    "bot detection",
    "anti-bot",
    "bypass",
    "captcha solver",
    "typescript",
    "javascript",
    "nodejs",
    "automation",
    "headless browser",
    "sensor data",
    "challenge solver",
    "cookie generation",
    "fingerprinting",
    "crawlers",
    "bot mitigation",
    "sdk",
    "request-based"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/got": "^9.6.12",
    "got": "^14.4.7",
    "undici": "^7.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
